EXPO_PUBLIC_API_KEY="AIzaSyCo6zHq0tkUG4aTQGJ_9ZwPBCQSOxQmHgQ"
EXPO_PUBLIC_AUTH_DOMAIN="shared-custody-expense-tracker.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="shared-custody-expense-tracker"
EXPO_PUBLIC_STORAGE_BUCKET="shared-custody-expense-tracker.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="332423014154"
EXPO_PUBLIC_APP_ID="1:332423014154:web:fd38c5a6cb6e6a6e807cf3"
EXPO_PUBLIC_MEASUREMENT_ID="G-8CRLWFL7SX"
